<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:title="Keyboard Layouts &amp; Keys"
      android:layout="@layout/pref_category_header">
    <typodev.keyboard.prefs.LayoutsPreference/>
    <Preference
        android:key="pref_symbol_customizer"
        android:title="@string/pref_symbol_customizer_title"
        android:summary="@string/pref_symbol_customizer_summary"/>
    <PreferenceScreen
        android:title="@string/pref_extra_keys_title"
        android:summary="@string/pref_extra_keys_summary">
      <Preference
          android:key="pref_symbol_customizer_nested"
          android:title="@string/pref_symbol_customizer_title"
          android:summary="@string/pref_symbol_customizer_summary"/>
      <PreferenceCategory
          android:title="@string/pref_extra_keys_custom"
          android:layout="@layout/pref_category_header">
        <typodev.keyboard.prefs.CustomExtraKeysPreference/>
      </PreferenceCategory>
      <typodev.keyboard.prefs.ExtraKeysPreference android:title="@string/pref_extra_keys_internal"/>
    </PreferenceScreen>
  </PreferenceCategory>

  <PreferenceCategory
      android:title="Numbers &amp; NumPad"
      android:layout="@layout/pref_category_header">
    <ListPreference
        android:key="number_row"
        android:title="@string/pref_number_row_title"
        android:summary="%s"
        android:defaultValue="no_number_row"
        android:entries="@array/pref_show_number_row_entries"
        android:entryValues="@array/pref_show_number_row_values"/>
    <ListPreference
        android:key="show_numpad"
        android:title="@string/pref_show_numpad_title"
        android:summary="%s"
        android:defaultValue="never"
        android:entries="@array/pref_show_numpad_entries"
        android:entryValues="@array/pref_show_numpad_values"/>
    <ListPreference
        android:key="numpad_layout"
        android:title="@string/pref_numpad_layout"
        android:summary="%s"
        android:defaultValue="high_first"
        android:entries="@array/pref_numpad_layout_entries"
        android:entryValues="@array/pref_numpad_layout_values"/>
    <ListPreference
        android:key="split_layout"
        android:title="@string/pref_split_layout"
        android:summary="%s"
        android:defaultValue="wide"
        android:entries="@array/pref_split_layout_entries"
        android:entryValues="@array/pref_split_layout_values"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:title="One-Handed Mode"
      android:layout="@layout/pref_category_header">
    <SwitchPreference
        android:key="pref_one_hand_enabled"
        android:title="One-Handed Mode"
        android:summary="Shrink keyboard to one side for comfortable one-hand typing"
        android:defaultValue="false"/>
    <ListPreference
        android:dependency="pref_one_hand_enabled"
        android:key="pref_one_hand_side"
        android:title="One-Handed Hand Docking"
        android:summary="%s"
        android:defaultValue="right"
        android:entries="@array/pref_one_hand_side_entries"
        android:entryValues="@array/pref_one_hand_side_values"/>
  </PreferenceCategory>

</PreferenceScreen>
