<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="8dp">
  <ImageButton
      android:id="@+id/pref_listgroup_remove_btn"
      android:layout_width="38dp"
      android:layout_height="38dp"
      android:layout_gravity="center"
      android:background="?android:attr/selectableItemBackgroundBorderless"
      android:src="@drawable/ic_delete"
      android:tint="#f87171"
      android:contentDescription="Remove"
      android:scaleType="centerInside" />
</LinearLayout>
